{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "types": []
  },
  "include": ["index.ts", "src/**/*.ts", "examples/**/*.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
